        }));
        console.warn('[LEAD_MOCK_FALLBACK]', {endpoint, body});
        return {ok: false, delivered: false, fallback: true};
      } catch(error){
        console.error('notifyLead error', error);
        localStorage.setItem('aidacamp_lead_fallback', JSON.stringify({
          ts: Date.now(),
          event: eventName,
          payload
        }));
        return {ok: false, delivered: false, fallback: true, error: String(error)};
      }
    }

    function formatTelegramMessage(eventName, payload){
      const lines = [];

      if(eventName === 'promo_fixed'){
        lines.push('AiDaCamp • Фиксация цены');
        lines.push('');
        lines.push(`Тип: ${payload.promo_status === 'improved_again' ? 'повторное улучшение' : 'первая фиксация'}`);
        lines.push(`Телефон: ${payload.phone || 'не указан'}`);
        lines.push(`Возраст: ${payload.age || '—'}`);
        lines.push(`Смена: ${payload.shift_name || '—'}`);
        lines.push(`Даты: ${payload.shift_date || '—'}`);
        lines.push(`Цена: ${payload.price_final ? formatPrice(payload.price_final) : '—'}`);
        lines.push(`Код: ${payload.promo_code || '—'}`);
        lines.push(`Действует до: ${payload.promo_expires_at_local || '—'}`);
        lines.push('');
        lines.push(`Режим: ${payload.mode || '—'}`);
        lines.push(`Отправлено: ${payload.sent_at_local || '—'}`);
      }

      if(eventName === 'booking_submitted'){
        lines.push('AiDaCamp • Новая заявка');
        lines.push('');
        lines.push(`Имя: ${payload.name || '—'}`);
        lines.push(`Телефон: ${payload.phone || '—'}`);
        lines.push(`Возраст: ${payload.age || '—'}`);
        lines.push(`Смена: ${payload.shift_name || '—'}`);
        lines.push(`Даты: ${payload.shift_date || '—'}`);
        lines.push(`Цена: ${payload.price_text || '—'}`);
        lines.push(`Код: ${payload.promo_code || '—'}`);
        lines.push(`Статус промо: ${payload.promo_status || '—'}`);
        lines.push('');
        lines.push(`Режим: ${payload.mode || '—'}`);
        lines.push(`Отправлено: ${payload.sent_at_local || '—'}`);
      }

      if(eventName === 'booking_draft_saved'){
        lines.push('AiDaCamp • Черновик заявки');
        lines.push('');
        lines.push(`Имя: ${payload.name || '—'}`);
        lines.push(`Телефон: ${payload.phone || '—'}`);
        lines.push(`Смена: ${payload.shift_name || payload.shift_text || '—'}`);
        lines.push(`Цена: ${payload.price_text || '—'}`);
        lines.push(`Код: ${payload.promo_code || '—'}`);
        lines.push('');
        lines.push(`Отправлено: ${payload.sent_at_local || '—'}`);
      }

      if(eventName === 'promo_cancelled'){
        lines.push('AiDaCamp • Отмена промо / брони');
        lines.push('');
        lines.push(`Имя: ${payload.name || '—'}`);
        lines.push(`Телефон: ${payload.phone || '—'}`);
        lines.push(`Смена: ${payload.shift_name || '—'}`);
        lines.push(`Код: ${payload.promo_code || '—'}`);
        lines.push(`Цена: ${payload.price_final ? formatPrice(payload.price_final) : '—'}`);
        lines.push('');
        lines.push(`Отправлено: ${payload.sent_at_local || '—'}`);
      }

      if(lines.length === 0){
        lines.push('AiDaCamp lead');
        lines.push(`Event: ${eventName}`);
        lines.push(JSON.stringify(payload, null, 2));
      }

      return lines.join('\n');
    }

    function getSelectedShift(){
      return state.shiftId ? shifts.find(s => s.id === state.shiftId) : null;
    }

    function hasSelectedAge(){
      return !!state.ageSelected;
    }

    function hasActiveBookingContext(){
      return !!(
        state.shiftId ||
        state.basePrice ||
        state.offerPrice ||


    function getPrimaryActionState(){
      syncGuidedState();
      const shift = getSelectedShift();
      if(!hasSelectedAge()){
        return {
          text:'Выберите возраст',
          disabled:true,
          hint:'Без предоплаты. Мы сначала подтверждаем бронь вручную.'
        };
      }

      if(!shift){
        return {
          text:'Выберите смену',
          disabled:true,
          hint:'Без предоплаты. Мы сначала подтверждаем бронь вручную.'
        };
      }

      return {
        text:'Оформить заявку',
        disabled:false,
        hint:'Без предоплаты. Мы сначала подтверждаем бронь вручную.'
      };
    }

    function getStepState(){
      syncGuidedState();
      if(!hasSelectedAge()){
        return 1;
      }
      if(hasSelectedAge() && !state.shiftId){
        return 2;
      }
      if(state.shiftId && state.offerStage === 0){
        return 3;
      }
      if(state.offerStage >= 1 && !state.code){
        return 4;
      }
      if(state.offerStage >= 1){
        return 4;
      }
      return 1;
    }

    function renderSteps(targetId){
      const root = document.getElementById(targetId);
      if(!root) return;
      const current = getStepState();
      root.querySelectorAll('.booking-step').forEach((el, idx) => {
        const num = idx + 1;
        el.classList.remove('active','done');
        el.classList.remove('pulse');
        if(num < current) el.classList.add('done');
        if(num === current){
          el.classList.add('active');
          el.classList.add('pulse');
        }
      });
    }

    function renderGuidedState(prefix){
      syncGuidedState();
      const shiftList = document.getElementById(`${prefix}ShiftList`);
      const hint = document.getElementById(`${prefix}GuidedHint`);
      const ctaWrap = document.getElementById(`${prefix}CtaWrap`);
      const ageTabs = document.getElementById(`${prefix}AgeTabs`);
      const ageChip = document.getElementById(`${prefix}AgeChip`);
      const ageChipText = document.getElementById(`${prefix}AgeChipText`);

      if(!shiftList || !hint || !ctaWrap || !ageTabs || !ageChip || !ageChipText) return;

      shiftList.classList.remove('disabled','highlight');
      ctaWrap.classList.remove('highlight');
      ageTabs.classList.remove('hidden');
      ageChip.classList.remove('visible');

      if(!hasSelectedAge()){
        shiftList.classList.add('disabled');
        hint.textContent = 'Сначала выберите возраст ребёнка. Это нужно, чтобы показать подходящие смены.';
        return;
      }

      ageChipText.textContent = `Возраст: ${ageLabel(state.age)}`;
      ageChip.classList.add('visible');

              ${group.items.map(item => `
                <div class="faq-line">
                  <strong>${item.q}</strong>
                  <span>${item.a}</span>
                </div>
              `).join('')}
            </div>
          </div>
        `).join('');

        const faqEmpty = document.getElementById('faqEmptyState');
        if (faqEmpty) {
          faqEmpty.classList.toggle('visible', filteredFaq.length === 0);
        }
      }

      const faqFilters = document.getElementById('faqFilters');
      if (faqFilters) {
        faqFilters.querySelectorAll('[data-faq-filter]').forEach(btn => {
          btn.classList.toggle('active', btn.dataset.faqFilter === state.faqFilter);
        });
      }

      if (teamGrid) {
        const teamCards = mediaContent.team.map(item => `
          <div class="team-card">
            <div class="team-avatar">
              <img src="${item.avatarUrl}" alt="${item.fio}">
            </div>
            <strong>${item.fio}</strong>
            <span class="team-role">${item.role}</span>
            <span>${item.bio}</span>
          </div>
        `).join('');

        const bookCard = `
        <div class="team-card book-team-card">
