  2059	    function renderCompactTrustPanelContent(){
  2060	      const mobileInlinePhotoGrid = document.getElementById('mobileInlinePhotoGrid');
  2061	      const mobileInlineVideoList = document.getElementById('mobileInlineVideoList');
  2062	      const mobileInlineReviewsList = document.getElementById('mobileInlineReviewsList');
  2063	      const mobileFaqList = document.getElementById('mobileFaqList');
  2064	      const mobileInlineTeamList = document.getElementById('mobileInlineTeamList');
  2065	      const mobileInlineStayList = document.getElementById('mobileInlineStayList');
  2066	      const mobileInlineContactsList = document.getElementById('mobileInlineContactsList');
  2067	      const mobileInlineSocials = document.getElementById('mobileInlineSocials');
  2068	
  2069	      if (mobileInlinePhotoGrid) {
  2070	        mobileInlinePhotoGrid.innerHTML = mediaContent.photos.slice(0,4).map(item => `
  2071	          <div class="compact-panel-photo">
  2072	            <img src="${item.src}" alt="${item.alt}">
  2073	          </div>
  2074	        `).join('');
  2075	      }
  2076	
  2077	      if (mobileInlineVideoList) {
  2078	        mobileInlineVideoList.innerHTML = mediaContent.videos.map((item, idx) => `
  2079	          <button class="compact-panel-video-card" type="button" data-video="${item.url}">
  2080	            <h4>${item.title}</h4>
  2081	            <p>${idx === 0 ? 'Про быстрые изменения ребёнка за одну смену.' : idx === 1 ? 'Про внутреннюю экономику и зачем она детям.' : 'Про отказ от телефона и что происходит вместо него.'}</p>
  2082	            <span class="compact-panel-link">Смотреть видео</span>
  2083	          </button>
  2084	        `).join('');
  2085	      }
  2086	
  2087	      if (mobileInlineReviewsList) {
  2088	        mobileInlineReviewsList.innerHTML = mediaContent.reviews.slice(0,3).map(item => `
  2089	          <div class="compact-panel-review-card">
  2090	            <strong>${item.name}</strong>
  2091	            <div class="review-stars">★★★★★</div>
  2092	            <span>${item.quote}</span>
  2093	          </div>
  2094	        `).join('');
  2095	      }
  2096	
  2097	      if (mobileFaqList) {
  2098	        const flatFaq = mediaContent.faq.flatMap(group => group.items.map(item => ({
  2099	          group: group.group,
  2100	          q: item.q,
  2101	          a: item.a
  2102	        })));
  2103	        mobileFaqList.innerHTML = flatFaq.slice(0, 6).map(item => `
  2104	          <div class="mobile-faq-card">
  2105	            <strong>${item.group} · ${item.q}</strong>
  2106	            <span>${item.a}</span>
  2107	          </div>
  2108	        `).join('');
  2109	      }
  2110	
  2111	      if (mobileInlineTeamList) {
  2112	        mobileInlineTeamList.innerHTML = mediaContent.team.slice(0, 4).map(item => `
  2113	          <div class="mobile-team-card">
  2114	            <div class="mobile-team-avatar">
  2115	              <img src="${item.avatarUrl}" alt="${item.fio}">
  2116	            </div>
  2117	            <div>
  2118	              <strong>${item.fio}</strong>
  2119	              <span>${item.role}</span>
  2120	            </div>
  2121	          </div>
  2122	        `).join('');
  2123	      }
  2124	
  2125	      if (mobileInlineStayList) {
  2126	        const stayCards = Array.from(document.querySelectorAll('#section-stay .stay-card')).map((card) => {
  2127	          return {
  2128	            img: card.querySelector('img')?.getAttribute('src') || '',
  2129	            title: (card.querySelector('.stay-card-body strong')?.textContent || '').trim(),
  2130	            text: (card.querySelector('.stay-card-body span')?.textContent || '').trim()
  2131	          };
  2132	        }).filter(item => item.title);
  2133	
  2134	        mobileInlineStayList.innerHTML = stayCards.slice(0, 3).map(item => `
  2135	          <div class="mobile-stay-card">
  2136	            <div class="mobile-stay-thumb">${item.img ? `<img src="${item.img}" alt="${item.title}">` : ''}</div>
  2137	            <div>
  2138	              <strong>${item.title}</strong>
  2139	              <span>${item.text}</span>
  2140	            </div>
  2141	          </div>
  2142	        `).join('');
  2143	      }
  2144	
  2145	      if (mobileInlineContactsList) {
  2146	        const primaryContacts = mediaContent.contacts.filter(item => item.label === 'whatsapp' || item.label === 'telegram');
  2147	        mobileInlineContactsList.innerHTML = primaryContacts.map(item => `
  2148	          <div class="mobile-contact-card">
