   148	      box-shadow:var(--shadow);
   149	      border:1px solid rgba(255,255,255,.7);
   150	      transition:box-shadow .2s ease;
   151	    }
   152	
   153	    .compact-mode .body-sections{
   154	      display:none !important;
   155	    }
   156	
   157	    .compact-mobile-hidden{
   158	      display:block;
   159	    }
   160	
   161	    .compact-mode .compact-mobile-hidden{
   162	      display:none;
   163	    }
   164	
   165	    .compact-mode .hero-shell{
   166	      min-height:460px;
   167	    }
   168	
   169	    .mobile-compact-mode .mobile-body-sections{
   170	      display:none !important;
   171	    }
   172	
   173	    /* compact trust panel removed: duplicated hero navigation / technical debt */
   174	
   175	    .compact-panel-top{
   176	      display:flex;

  3188	    }
  3189	
  3190	    .section-modal-card{
  3191	      width:min(100%, 980px);
  3192	      max-height:min(90vh, 920px);
  3193	      padding:0;
  3194	      overflow:hidden;
  3195	      display:flex;
  3196	      flex-direction:column;
  3197	      background:#f4f7fb;
  3198	    }
  3199	
  3200	    .overlay.section-modal-compact{
  3201	      align-items:flex-start;
  3202	      justify-content:flex-start;
  3203	      padding:84px 0 0 18px;
  3204	      background:linear-gradient(90deg, rgba(9,14,22,.58) 0%, rgba(9,14,22,.44) 56%, rgba(9,14,22,0) 58%);
  3205	    }
  3206	
  3207	    .overlay.section-modal-compact .section-modal-card{
  3208	      width:min(48vw, 640px);
  3209	      max-width:calc(100vw - 420px);
  3210	      max-height:min(56vh, 500px);
  3211	      border-radius:20px;
  3212	      box-shadow:0 20px 56px rgba(7,12,20,.30);
  3213	    }
  3214	
  3215	    .overlay.section-modal-compact .section-modal-head{
  3216	      padding:14px 16px;
  3217	    }
  3218	
  3219	    .overlay.section-modal-compact .section-modal-head h3{
  3220	      font-size:20px;
  3221	    }
  3222	
  3223	    .overlay.section-modal-compact .section-modal-body{
  3224	      padding:14px;
  3225	    }
  3226	
  3227	    .overlay.section-modal-mobile{
  3228	      align-items:flex-end;
  3229	      justify-content:center;
  3230	      padding:0;
  3231	      background:rgba(9,14,22,.64);
  3232	    }
  3233	
  3234	    .overlay.section-modal-mobile .section-modal-card{
  3235	      width:100%;
  3236	      max-width:100%;
  3237	      max-height:84vh;
  3238	      border-radius:20px 20px 0 0;
  3239	    }
  3240	
  3241	    .overlay.section-modal-mobile .section-modal-head{
  3242	      padding:14px 16px;
  3243	    }
  3244	
  3245	    .overlay.section-modal-mobile .section-modal-head h3{
  3246	      font-size:20px;
  3247	    }
  3248	
  3249	    .overlay.section-modal-mobile .section-modal-body{
  3250	      padding:14px;
  3251	    }
  3252	
