## Suspicious CSS hotspots
28:    .hidden{display:none !important}
125:      transform:translateY(-1px);
154:      display:none !important;
165:    .compact-mode .hero-shell{
170:      display:none !important;
235:      display:none !important;
311:    .hero-shell{
325:      overflow:visible;
520:      transform:translateY(-1px);
634:      transform:translateY(-1px);
658:    .hero-booking-card{
666:      margin-bottom:-32px;
677:      transform:translateY(-12px);
680:      transform:translateY(-14px);
702:      position:static !important;
703:      width:100% !important;
704:      max-width:100% !important;
906:      transform:translateY(-4px);
914:      transform:translateY(0);
968:      display:none !important;
987:      transform:translateY(-1px);
1065:      transform:translateY(-1px);
1189:      transform:translateY(-2px) scale(1.01);
1213:      transform:none !important;
1279:      transform:translateY(6px);
1290:      transform:translateY(0);
1301:    .body-sections > .section-card:first-child{
1334:      transform:translateY(-2px);
1509:      transform:translateY(-1px);
1564:      transform:translateY(-1px);
1669:      display:none !important;
1701:      transform:translateY(-50%);
2070:      transform:translateY(-2px);
2229:      transform:translateY(-2px);
2371:      transform:translateY(-1px);
2507:      transform:translateY(-2px);
2535:      transform:translateY(-2px);
2740:      transform:translateY(-2px);
3001:      transform:translateY(-1px);
3019:      transform:translateY(-1px);
3233:    .overlay.section-modal-compact{
3240:    .overlay.section-modal-compact .section-modal-card{
3248:    .overlay.section-modal-compact .section-modal-head{
3252:    .overlay.section-modal-compact .section-modal-head h3{
3256:    .overlay.section-modal-compact .section-modal-body{
3576:      transform:translateY(-1px);
3779:      transform:translateY(-1px);
3880:      from{opacity:0; transform:translateY(8px) scale(.985)}
3881:      to{opacity:1; transform:translateY(0) scale(1)}
3885:      from{opacity:0; transform:translateY(18px)}
3886:      to{opacity:1; transform:translateY(0)}
3890:      from{opacity:0; transform:translateY(8px)}
3891:      to{opacity:1; transform:translateY(0)}
3912:      .hero-booking-card{
3924:      .hero-shell{
3980:      .overlay.section-modal-compact{
3985:      .overlay.section-modal-compact .section-modal-card{
4128:      .hero-shell{
4144:        top:auto !important;
4145:        right:12px !important;
4146:        bottom:12px !important;
4147:        opacity:.5 !important;
